server.port=8001
spring.application.name=scraping-animeflv
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#PROD
#spring.datasource.url=jdbc:postgresql://flvscraping_user.dpg-csefqk3tq21c738b1mhg-a.oregon-postgres.render.com/flvscraping
#spring.datasource.username=flvscraping_user
#spring.datasource.password=HxT24tOCcXe5iTbdIR3IKRDaQ5XxBeyT
#DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/flvscraping
spring.datasource.username=postgres
spring.datasource.password=0309
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
