server.port=8001
spring.application.name=scraping-animeflv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cth3pp9opnds73aujaeg-a.oregon-postgres.render.com:5432/flvscraping_cc40
spring.datasource.username=flvscraping_cc40_user
spring.datasource.password=MAV8UiAEpWnipgsrThBOYAsRv3D3uBJa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
env.expiration.time.token=3600000
env.expiration.time.refresh.token=14400000